<!DOCTYPE html>
<h3>Project created by M. Gierszewska, M. Iwaniec, A. Karnicka, M. Putrycz</h3>
<head>
    <link rel="shortcut icon" href="favicon1.jpg" type="image/x-icon">  
</head>

<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
 
footer {
  position: static;
  bottom: 30px;
  text-align: center;
  background-color:rgb(144, 144, 144);
}

body {
    background-color:#ffffff;
}

h1 {
    text-align: center;
    font-family: "Consolas", monospace;
    font-size: 30px;
    background-color: #77b7ab;
    font-size: 20px;
}

h2 {
    background-color:#77b7ab;
    text-align: left;
}

h3 {
    background-color:#77b7ab;
    text-align: center;
}

textarea {
  height: 140px;
  padding: 12px 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #ffe0a6;
  width: 100%;
}

button {
    width: 100px;
    height: 40px;
    display: block;
    text-align: center;
    justify-content: center;
    margin-left: 1220px;
}

div {

width:70%; 
margin: 0px auto; 

}

</style>


<body>

    <img src="linguline1.jpg" class="center" >
    <div><h1>Hi! I'm a chatbot. You can ask me about different words! I am passionate about dictionaries!</h1>
    <h2>Instructions:
        <p>1. Say hello to Linguline! </p>
        <p>2. Ask him about a word that you are interested in.  </p>
        <p>3. Specify what do you want to know about this word particularly. </p>
        <p>4. Enjoy your knowledge! </p>
    </h2>

    <h3>Talk to me!</h3>

<form> 
    <meta name="viewport" content="width=device-width">
    <textarea id="txt" name="intext" placeholder="Let's talk about words!&#129300;" style="background-color:#77b7ab"></textarea>
    <button type="submit" ;>Ask! &#128522</button><br>
</form>


<h3>Let's talk again soon!</h3></div>
<span style='font-size:100px;padding-left: 47%;'>&#129299;</span> 

<footer>Jagodzianki™ 2021</footer>
 